{
  "name": "vertxdataservice",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main/java/com/example/lab3/plot.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex",
  "license": "ISC",
  "dependencies": {
    "vertx3-eventbus-client": "^3.8.4"
  }
}
